<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="estilos/prism.css">
  <script src="estilos/prism.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inicio</title>
</head>
<body>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px;
    }


    /* Set gray background color and 100% height */
   .sidenav {
      padding-top: 30px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #424242;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height:auto;
      }
    }
  </style>

<!--======================================barra de navegacio==========================-->
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Practica POO PHP</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Ejercicio uno</a></li>
      <li><a href="ejer2.html">Ejercicio dos</a></li>
      <li><a href="ejer3.html">Ejercicio tres</a></li>
      <li><a href="ejer4.html">Ejercicio cuatro</a></li>
      <li><a href="ejer5.html">Ejercicio cinco</a></li>
    </ul>
  </div>
</nav>

<!--=======================================contenido================================-->
<div class="container-fluid text-cente">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <h3>Descarga Archivo</h3>
        <p><a href="descargas/ejercicio2.rar" download="ejercicio2.rar" class="btn btn-success">Descarga</a></p>
      </div>
      <div class="col-sm-8 text-justify">
        <h1><i>Ejercicio 2</i></h1><hr><br>
        <h2>Clase  Abstracta Vehiculo</h2>
          <pre>
            <code class="language-php">
            &lt;?php

            	abstract class vehiculo {
            		abstract public function Arrancar();
            		abstract public function Acelerar();
            		abstract public function Apagar();
            		abstract public function Frenar();
            	}

            ?>
            </code>
          </pre>

        <h2>Clase Coche</h2>
        <pre>
          <code class="language-php">
            &lt;?php
              include('vehiculo.php');

            	class Coche extends vehiculo{

            		private $marca;
            		private $modelo;
            		private $puertas;

            		function __construct($brand, $model, $doors){
            			$this->marca=$brand;
            			$this->modelo=$model;
            			$this->puertas=$doors;
            		}
            //------------------------------------------------------------------------------
            		function setMarca ($brand){
            			$this->marca=$brand;
            		}
            		function getMarca (){
            			$this->marca;
            		}

            //------------------------------------------------------------------------------
            		function setModelo ($model){
            		 	$this->modelo=$model;
            		}
            		function getModelo (){
            			$this->modelo;
            		}

            //------------------------------------------------------------------------------
            		function setPuerta ($door){
            			$this->puertas=$doors;
            		}
            		function getPuerta (){
            			$this->puertas;
            		}

            //======================================================================================
            		public function Arrancar(){
            			echo "Arrancar";
            		}

            		public function Acelerar(){
            			echo "Acelerar";
            		}

            		public function Apagar(){
            			echo "Apagar";
            		}

            		public function Frenar(){
            			echo "Frenar";
            		}
            //--------------------------------------------------------------------
            		public function ShowData(){
            			echo $this->marca;
            			echo $this->modelo;
            			echo $this->puertas;
            		}
            	}
            ?>
          </code>
        </pre>

        <h2>Clase Moto</h2>
        <pre>
          <code class="language-php">
          &lt;?php
            include('vehiculo.php');

            	class moto extends vehiculo{
            		private $marca;
            		private $modelo;

            		function __construct($brand, $modelo){
            			$this->marca=$brand;
            			$this->modelo=$modelo;
            		}
            //------------------------------------------------------------------------------
            		function setMarca ($brand){
            			$this->marca=$brand;
            		}
            		function getMarca (){
            			$this->marca;
            		}

            //------------------------------------------------------------------------------
            		function setModelo ($model){
            		 	$this->modelo=$model;
            		}
            		function getModelo (){
            			$this->modelo;
            		}

            //======================================================================================
            		public function Arrancar(){
            			echo "Arrancar";
            		}

            		public function Acelerar(){
            			echo "Acelerar";
            		}

            		public function Apagar(){
            			echo "Apagar";
            		}

            		public function Frenar(){
            			echo "Frenar";
            		}

            //----------------------------------------------------------------------------------
            		public function ShowData(){
            			echo $this->marca;
            			echo $this->modelo;

            		}
            	}
           ?>
          </code>
        </pre>

      </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Gabrie and Fredys' Web Site ©</p>
</footer>

<script src="estilos/prism.js"></script>
</body>
</html>
