<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="estilos/prism.css">
  <script src="estilos/prism.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inicio</title>
</head>
<body>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px;
    }


    /* Set gray background color and 100% height */
   .sidenav {
      padding-top: 30px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #424242;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height:auto;
      }
    }
  </style>

<!--======================================barra de navegacio==========================-->
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Practica POO PHP</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Ejercicio uno</a></li>
      <li><a href="ejer2.html">Ejercicio dos</a></li>
      <li><a href="ejer3.html">Ejercicio tres</a></li>
      <li><a href="ejer4.html">Ejercicio cuatro</a></li>
      <li><a href="ejer5.html">Ejercicio cinco</a></li>
    </ul>
  </div>
</nav>

<!--=======================================contenido================================-->
<div class="container-fluid text-cente">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <h3>Descarga Archivo</h3>
        <p><a href="descargas/Ejercicio5.rar" download="Ejercicio5" class="btn btn-success">Descarga</a></p> <!--descarga de archivo-->
      </div>
      <div class="col-sm-8 text-justify">
        <h1><i>Ejercicio 5</i></h1><hr><br>
        <h2>IntegrantesSeleccionFutbol</h2>
          <pre>
            <code class="language-php">
            &lt;?php
                interface IntegranSeleFutbol
                {
                public function concentrarse();
                public function viajar();
                public function entrenar();
                public function jugarPartido();
                }

                abstract class SeleccionFutbol implements IntegranSeleFutbol{
                private $_id;
                private $_nombre;
                private $_apellido;
                private $_edad;

                public function __construct($id,$nombre,$apellido,$edad){
                  $this->_id=$id;
                  $this->_nombre=$nombre;
                  $this->_apellido=$apellido;
                  $this->_edad=$edad;

                }

                function getId(){
                  return $this->_id;
                }

                function getNombre(){
                  return $this->_nombre;
                }

                function getApellido(){
                  return $this->_apellido;
                }

                function getEdad(){
                  return $this->_edad;
                }

                public function concentrarse(){

                }
                public function viajar(){
                  echo "Esta viajando";
                }
                public function entrenar(){
                  echo "Esta entrenadose";
                }
                public function jugarPartido(){
                  echo "Jugar Partido";
                }

              }
            ?>
            </code>
          </pre>

        <h2>Clase Futbolista</h2>
        <pre>
          <code class="language-php">
            &lt;?php
            include_once 'Integrante.php';

              class Futbolista extends SeleccionFutbol
              {
                private $dorsal;
                private $demarcacion;

                function __construct()
                {

                }
                function setDorsal($dorsal){
                  $this->_dorsal=$dorsal;
                }

                function getDorsal(){
                  return $this->_dorsal;

                }
                function setDemarcacion($demarcacion){
                  $this->_demarcacion=$demarcacion;
                }

                function getDemarcacion(){
                  return $this->_demarcacion;

                }
              }
            ?>
          </code>
        </pre>

        <h2>Clase Entrenador</h2>
        <pre>
          <code class="language-php">
          &lt;?php
            include_once 'Integrante.php';

              class Entrenador extends SeleccionFutbol{

              private $_codFederacion;

              function setCodigo($codFederacion){
                $this->_codFederacion=$codFederacion;
              }
              function getCodigo(){
                $this->_codFederacion;
              }

              public function planiEntretenimiento(){

              }
            }

           ?>
          </code>
        </pre>

        <h2>Masajista</h2>
        <pre>
          <code class="language-php">
          &lt;?php
              include_once 'Integrante.php';

              class Masajista extends SeleccionFutbol{
              private $titulacion;
              private $annioExperiencia;

              function setTitulacion($ctitulacion){
                $this->_titulacion=$titulacion;
              }
              function getTitulacion(){
                $this->_titulacion;
              }
              function setAnnios($annioExperiencia){
                $this->_annioExperiencia=$annioExperiencia;
              }
              function getAnnios(){
                $this->_annioExperiencia;
              }

              public function darMasaje(){

              }

            }
          ?>
          </code>
        </pre>

      </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Gabrie and Fredys' Web Site ©</p>
</footer>

<script src="estilos/prism.js"></script>
</body>
</html>
