<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="estilos/prism.css">
  <script src="estilos/prism.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inicio</title>
</head>
<body>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px;
    }


    /* Set gray background color and 100% height */
   .sidenav {
      padding-top: 30px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #424242;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height:auto;
      }
    }
  </style>

<!--======================================barra de navegacio==========================-->
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Practica POO PHP</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Ejercicio uno</a></li>
      <li><a href="ejer2.html">Ejercicio dos</a></li>
      <li><a href="ejer3.html">Ejercicio tres</a></li>
      <li><a href="ejer4.html">Ejercicio cuatro</a></li>
      <li><a href="ejer5.html">Ejercicio cinco</a></li>
    </ul>
  </div>
</nav>

<!--=======================================contenido================================-->
<div class="container-fluid text-cente">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <h3>Descarga Archivo</h3>
        <p><a href="descargas/ejercicio4.rar" download="ejercicio4" class="btn btn-success">Descarga</a></p>
      </div>
      <div class="col-sm-8 text-justify">
        <h1><i>Ejercicio 4</i></h1><hr><br>
        <h2>Clase Abstracta Figura</h2>
          <pre>
            <code class="language-php">
            &lt;?php
              abstract class figura
              {

                abstract public function getArea();
                abstract public function getPerimeter();

              }
            ?>
            </code>
          </pre>

        <h2>Clase Rectangulo</h2>
        <pre>
          <code class="language-php">
            &lt;?php
              include ('figura.php');
              	class Rectangulo extends figura
              	{
              		private $ancho;
              		private $alto;

              		function __construct($width, $heigth)
              		{
              			$this->ancho=$width;
              			$this->alto=$heigth;
              		}

              		public function SetSize($width, $heigth){
              			$this->ancho=$width;
              			$this->alto=$heigth;
              		}

              //----------------metodos abstracto----------------------
              		public function getArea(){
              			$B = $this->ancho;
              			$A = $this->alto;

              			$area = $B*$A;

              			echo "El area es: ".$area."&lt;br>";
              		}

              		public function getPerimeter(){
              			$B = $this->ancho;
              			$A = $this->alto;

              			$P = 2*($B+$A);

              			echo "El perimetro es: ".$P;
              		}

              //----------------------------------------------------------
              		public function isSquare(){
              			$B = $this->ancho;
              			$A = $this->alto;

              			if ($B==$A) {
              				echo "es un cuadrado";
              			}
              		}
              	}
            ?>
          </code>
        </pre>

        <h2>Clase Circulo</h2>
        <pre>
          <code class="language-php">
          &lt;?php
            include ('figura.php');
            class Circulo extends figura
          	{
          		private $radio;
          		private $pi = 3.1416;

          		function __construct($radius)
          		{
          			$this->radio=$radius;
          			$this->pi;
          		}

          //----------------metodos abstracto----------------------
          		public function getArea(){
          			$R = pow($this->radio,2);
          			$Pi = $this->pi;

          			$area = $Pi*$R;
          			echo "El area es: ".$area."&lt;br>";
          		}

          		public function getPerimeter(){
          			$R = $this->radio;
          			$Pi = $this->pi;

          			$P = 2*$Pi*$R;

          			echo "El perimetro es: ".$P;
          		}
          	}
           ?>
          </code>
        </pre>

        <h2>Clase Triangulo</h2>
        <pre>
          <code class="language-php">
          &lt;?php
            include ('figura.php');
            class Triangulo extends figura
            {
              private $laods = array();
              private $perimetro = NULL;
              function __construct($l1,$l2,$l3)
              {
                $this->lados[]=$l1;
                $this->lados[]=$l2;
                $this->lados[]=$l3;
              }

            //----------------metodos abstracto----------------------
              public function getArea(){

                $area = sqrt((1/2)*($this->lados[0]*$this->lados[1]*$this->lados[2]));

                echo "El area es: ".$area;
              }

              public function getPerimeter(){

                  $P = $this->perimetro = array_sum($this->lados);
                  echo "El perimetro es: ".$P;
              }

            }
          ?>
          </code>
        </pre>

      </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Gabrie and Fredys' Web Site ©</p>
</footer>

<script src="estilos/prism.js"></script>
</body>
</html>
